DB_USER=postgres
DB_HOST=localhost
DB_NAME=music_map
DB_PASS=05061997
DB_PORT=5432
JWT_SECRET=serena001
SPOTIFY_CLIENT_ID=6ba89b0fdd14421099493bd2a188e4e7
SPOTIFY_CLIENT_SECRET=1403967ce7044f218a2f9c85fb219901
SPOTIFY_REDIRECT_URI=http://localhost:5000/api/auth/spotify/callback
DATABASE_URL=postgresql://music_map_database_new_user:1qgPTsDAVdbdCR4HHVXyvGaLL08YC9Ko@dpg-cv5fdnq3esus73at32rg-a.frankfurt-postgres.render.com/music_map_database_new


